<!-- main header @s -->
<div class="nk-header nk-header-fixed is-light">
  <div class="container-fluid">
    <div class="nk-header-wrap">
      <div class="nk-menu-trigger d-xl-none ml-n1">
        <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
      </div>
      <div class="nk-header-app-name">
        <div class="nk-header-app-logo">
          <em class="icon ni ni-chat-circle bg-info-dim"></em>
        </div>
        <div class="nk-header-app-info">
          <span class="sub-text">Chat</span>
          <span class="lead-text">Whatsapp Hub</span>
        </div>
      </div>
      <div class="nk-header-tools">
        <ul class="nk-quick-nav">
          <li class="dropdown user-dropdown">
            <a href="#" class="dropdown-toggle mr-n1" data-toggle="dropdown">
              <div class="user-toggle">
                <div class="user-avatar sm">
                  <em class="icon ni ni-user-alt"></em>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
              <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                <div class="user-card">
                  <div class="user-avatar">
                    <span>WH</span>
                  </div>
                  <div class="user-info">
                    <span class="lead-text">Whatsapp Hub</span>
                    <span class="sub-text">info@whatsapp-hub.com</span>
                  </div>
                </div>
              </div>
              <div class="dropdown-inner">
                <ul class="link-list">
                  <li><a href="#"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                  <li><a href="#"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                  <li><a href="#"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                  <li><a class="dark-switch" href="#"><em class="icon ni ni-moon"></em><span>Dark Mode</span></a></li>
                </ul>
              </div>
              <div class="dropdown-inner">
                <ul class="link-list">
                  <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- main header @e -->
