<div class="modal fade" tabindex="-1" role="dialog" id="region">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <a href="#" class="close" data-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
      <div class="modal-body modal-body-md">
        <h5 class="title mb-4">Scan QRCode</h5>
        <div class="p-4">
          <img src="" id="auth-qr" width="512" height="512"  alt="Scan Your QR Here"/>
        </div>
      </div>
    </div><!-- .modal-content -->
  </div><!-- .modla-dialog -->
</div><!-- .modal -->
