<div class="modal fade" tabindex="-1" role="dialog" id="auth-qr-modal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <a href="#" class="close" data-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
      <div class="modal-body modal-body-sm">
        <h5 class="title mb-4">Scan QRCode</h5>
        <div class="p-4 text-center justify-center">
          <img src="" id="auth-qr" width="200" height="200"  alt="Scan Your QR Here"/>
        </div>
      </div>
    </div><!-- .modal-content -->
  </div><!-- .modla-dialog -->
</div><!-- .modal -->
