<li class="chat-item is-unread">
  <a class="chat-link chat-open" href="#">
    <div class="chat-media user-avatar bg-dark">
      <span>HM</span>
      <span class="status dot dot-lg dot-success"></span>
    </div>
    <div class="chat-info">
      <div class="chat-from">
        <div class="name">Hugh Maldonado</div>
        <span class="time">15 Mar</span>
      </div>
      <div class="chat-context">
        <div class="text">You: I just bought a new computer but i am having some problem</div>
        <div class="status sent">
          <em class="icon ni ni-check-circle"></em>
        </div>
      </div>
    </div>
  </a>
  <div class="chat-actions">
    <div class="dropdown">
      <a href="#" class="btn btn-icon btn-sm btn-trigger dropdown-toggle" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="link-list-opt no-bdr">
          <li><a href="#">Mute Conversion</a></li>
          <li><a href="#">Hide Conversion</a></li>
          <li><a href="#">Delete Conversion</a></li>
          <li class="divider"></li>
          <li><a href="#">Mark as Unread</a></li>
          <li><a href="#">Ignore Messages</a></li>
          <li><a href="#">Block Messages</a></li>
        </ul>
      </div>
    </div>
  </div>
</li><!-- .chat-item -->
